[INPUT]
    Name   mem
    Tag    memory
    interval_sec 1

[OUTPUT]
    Name  es
    Match memory
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_mem
    Type  mem

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool
