[INPUT]
    name thermal
    tag  cpu_thermal
    interval_sec 1

[OUTPUT]
    Name  es
    Match cpu_thermal
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_thermal
    Type  thermal

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool
