[INPUT]
    name kmsg
    tag  klogs
    interval_sec 1

[OUTPUT]
    Name  es
    Match klogs
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_klogs
    Type  klogs

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool
