[INPUT]
    Name disk
    Tag disk
    Interval_Sec  5
    Interval_NSec 0

[OUTPUT]
    Name  es
    Match disk
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_disk
    Type  disk

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool
