[INPUT]
    Name          netif
    Tag           netif
    Interval_Sec  1
    Interval_NSec 0
    Interface     ethernet0

[OUTPUT]
    Name  es
    Match netif
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_netif
    Type  netif

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool
