[INPUT]
    name cpu
    tag  cpu.local
    interval_sec 1

[OUTPUT]
    Name  es
    Match cpu.local
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_cpu
    Type  cpu

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Tool
